---
install:
- python bootstrap.py
- bin/buildout -N -q -t 10
before_script:
- wget https://bitbucket.org/pypa/setuptools/raw/bootstrap/ez_setup.py -O - | python
python:
- 2.6
- 2.7
- 3.3
language: python
script: bin/nosetests

